{
  "name": "a2a-projects",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "clean": "pnpm -r clean",
    "publish-all": "./scripts/release.sh"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.2.4",
    "typescript": "5.7.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3",
      "secp256k1",
      "esbuild"
    ],
    "overrides": {
      "viem": "^2.21.55"
    }
  }
}
